* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Roboto";
}

a {
    text-decoration: none;
    color: white;
}

.announcements {
    margin-bottom: 20px;
}

.announcement-list {
    background-color: white;
    padding: 0 30px;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: 235px 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 300px;
    background-color: #d3d3d3;
    gap: 20px;
    padding: 20px;
}

.content-right-side {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0083f6d3;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
    font-size: 1.2rem;
    padding: 30px 20px;
    display: flex;
}

.hi-there-text {
    display: flex;
    flex-direction: column;
}

.hi-there-text > *:first-child {
    font-size: 0.7rem;
    font-weight: bold;
}

.hi-there-text > *:last-child {
    font-size: 1.2rem;
    font-weight: bold;
}

.menu {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 2;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.announcements li {
    padding: 30px 0;
}

.announcements ul {
    display: flex;
    flex-direction: column;
}

.announcements ul p:first-child {
    font-weight: bold;
}

.announcements ul p:last-child {
    color: gray;
}

.announcements ul li:nth-child(2) {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.actions ul {
    display: flex;
    gap: 15px;
}

.content li {
    background-color: white;
}

.dashboard img {
    width: 18px;
    height: 18px;
}

.dashboard ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-info img {
    height: 50px;
    width: 50px;
    border-radius: 30px;
}

.projects ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.search-bar img {
    height: 20px;
    width: 20px;
}

.search-bar input {
    border-radius: 15px;
    padding: 5px 10px;
    width: 75%;
    background-color: rgb(233, 231, 231);
}

.search-bar input:focus {
    background-color: white;
}

.trending-list {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.user-info img {
    width: 90px;
    height: 90px;
    border-radius: 50px;
}

.actions ul button {
    background-color: #0083f6d3;
    color: white;
    padding: 10px 20px;
    border: 0px;
    border-radius: 20px;
}

.projects ul li {
    padding: 20px;
    border-radius: 10px;
}

.dashboard li a, .dashboard li{
    display: flex;
    gap: 10px;
    align-items: center;
}

.projects > p, .announcements > p, .trending > p {
    padding: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
}

#dashboard {
    font-size: 1.4rem;
    font-weight: bold;
}

#dashboard-logo {
    height: 30px;
    width: 30px;
}